---
layout: default
---


<section class="section-home" id="home">
  <!-- header line -->
  <div class="section-header-home">
    <h1 class="section-title-home">全球最大的B2B商务社交平台</h1>
    <h4 class="section-subtitle-home">找买家、收询盘、交朋友</h4>
    <div class="feature-title-line"></div>
  </div>
  <!-- /header line -->

  <!-- why join us -->
<!--   <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-6 text-center">
        <div class="how-it-works hvr-wobble-vertical">
          <i class="fa fa-search fa-2x"></i>
          <h3 class="title">找买家</h3>
          <h4 class="content">帮您迅速联系数百万真实买家<br>实时监控他的商业动态</h4>
        </div>
      </div>
      <div class="col-md-4 col-xs-6 text-center">
        <div class="how-it-works hvr-pulse-shrink">
          <i class="fa fa-line-chart fa-2x"></i>
          <h3 class="title">收询盘</h3>
          <h4 class="content">让您接收每年600多万询盘<br>迅速开拓海外市场</h4>
        </div>
      </div>
      <div class="col-md-4 col-xs-12 text-center">
        <div class="how-it-works hvr-wobble-vertical">
          <i class="fa fa-users fa-2x"></i>
          <h3 class="title">交朋友</h3>
          <h4 class="content">让您结交全球商业朋友<br>满足您社交及用人之需</h4>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="site-section-unit home">
    <div class="site-section-unit-item home">
      <div class="how-it-works hvr-wobble-vertical">
        <i class="fa fa-search fa-2x"></i>
        <h3>找买家</h3>
        <h4 class="content">帮您迅速联系数百万真实买家<br>实时监控他的商业动态</h4>
      </div>
    </div>
    <div class="site-section-unit-item home">
      <div class="how-it-works hvr-pulse-shrink">
        <i class="fa fa-line-chart fa-2x"></i>
        <h3>收询盘</h3>
        <h4 class="content">让您接收每年600多万询盘<br>迅速开拓海外市场</h4>
      </div>
    </div>
    <div class="site-section-unit-item home">
      <div class="how-it-works hvr-wobble-vertical">
        <i class="fa fa-users fa-2x"></i>
        <h3>交朋友</h3>
        <h4 class="content">让您结交全球商业朋友<br>满足您社交及用人之需</h4>
      </div>
    </div>
  </div> -->
  <!-- /why join us -->

  <!-- scroll trigger - intro -->
  <!-- <div id="trigger-intro" class="spacer s0"></div> -->
  <!-- /scroll trigger - intro -->

  <!-- arrow - down -->
  <!-- <span class="site-arrow-down"></span> -->
  <!-- /arrow - down -->
</section>

<!-- Section - features -->
<section class="section-feature">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="feature-box">
          <div class="feature-img-wrapper">
            <div class="feature-overlay">
              <div class="display-tb">
                <div class="display-tc text-center">
                  <a class="feature-contact-btn qq-chat" href="#">更多详情</a>
                </div>
              </div>
            </div>
            <img class="img-responsive" src='{{ "/assets/images/features-customs.jpg" | prepend: site.baseurl }}' alt="">
          </div>
          <div class="feature-desc">
            <h3 class="feature-title">海关数据</h3>
            <div class="feature-title-line"></div>
            <div class="feature-content">
              Tradesparq整合了全球58国进出口数据全新打造的一款面向国际贸易领域的综合性外贸服务平台。海关数据可以帮助企业进行市场分析、开发新的国外采购商、监控同行、维护现有的合作客户，通过信息全面提升贸易的水平。
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="feature-box">
          <div class="feature-img-wrapper">
            <div class="feature-overlay">
              <div class="display-tb">
                <div class="display-tc text-center">
                  <a class="feature-contact-btn qq-chat" href="#">更多详情</a>
                </div>
              </div>
            </div>
            <img class="img-responsive" src='{{ "/assets/images/features-social.jpg" | prepend: site.baseurl }}' alt="">
          </div>
          <div class="feature-desc">
            <h3 class="feature-title">社交B2B</h3>
            <div class="feature-title-line"></div>
            <div class="feature-content">
              全新的B2B模式，增加了社交功能，让贸易变的更加轻松，转变销售思路和模式，变纯被动的营销推广模式，转变为被动和主动相结合的模式，直接添加已经注册的国外采购商为好友，发送站内信。
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="feature-box">
          <div class="feature-img-wrapper">
            <div class="feature-overlay">
              <div class="display-tb">
                <div class="display-tc text-center">
                  <a class="feature-contact-btn qq-chat" href="#">更多详情</a>
                </div>
              </div>
            </div>
            <img class="img-responsive" src='{{ "/assets/images/features-edm.jpg" | prepend: site.baseurl }}' alt="">
          </div>
          <div class="feature-desc">
            <h3 class="feature-title">EDM代营销</h3>
            <div class="feature-title-line"></div>
            <div class="feature-content">
              没有业务，业务能力不强，没有资源，我们来帮你解决，EDM代营销，让你可以把外贸轻松做起来，只要给我们开发信，我们来帮您做业务开发，直接给到您最优质的国外询盘服务，把您的企业通过邮件推广到全世界。
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="feature-box">
          <div class="feature-img-wrapper">
            <div class="feature-overlay">
              <div class="display-tb">
                <div class="display-tc text-center">
                  <a class="feature-contact-btn qq-chat" href="#">更多详情</a>
                </div>
              </div>
            </div>
            <img class="img-responsive" src='{{ "/assets/images/features-spider.jpg" | prepend: site.baseurl }}' alt="">
          </div>
          <div class="feature-desc">
            <h3 class="feature-title">金蜘蛛</h3>
            <div class="feature-title-line"></div>
            <div class="feature-content">
              最先进的爬虫技术，根据关键词、网址、公司名称等，在谷歌、雅虎等国际性的搜索引擎，直接抓取相关邮箱，解决您邮箱难题。
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-carousel">
  <h1 class="section-carousel-title">国际贸易全新的革命性工具</h1>
  <p class="section-carousel-subtitle">57国海关数据、300万产品、540多万海外买家、8.2亿多条进出口交易记录</p>

  <div class="carousel slide site-carousel" id="carousel-example-generic" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src='{{ "/assets/images/slide-1.jpg" | prepend: site.baseurl }}' alt="...">
        <div class="carousel-caption">
          57国海关数据实时更新、8.2亿多条进出口交易记录
        </div>
      </div>
      <div class="item">
        <img src='{{ "/assets/images/slide-2.jpg" | prepend: site.baseurl }}' alt="...">
        <div class="carousel-caption">
          540多万海外买家、8.2亿多条进出口交易记录
        </div>
      </div>
      <div class="item">
        <img src='{{ "/assets/images/slide-3.jpg" | prepend: site.baseurl }}' alt="...">
        <div class="carousel-caption">
          30万注册用户、300万产品、600万询盘量
        </div>
      </div>
    </div>

    <a class="left carousel-control site-carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control site-carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<!-- <section class="site-section-carousel" id="intro">
  <div class="container">
    <h1 class="site-section-title intro">国际贸易全新的革命性工具</h1>
    <p class="site-section-title intro-sub">57国海关数据、300万产品、540多万海外买家、8.2亿多条进出口交易记录</p>

    <div class="carousel slide site-carousel" id="carousel-example-generic" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src='{{ "/assets/images/slide-1.jpg" | prepend: site.baseurl }}' alt="...">
          <div class="carousel-caption">
            57国海关数据实时更新、8.2亿多条进出口交易记录
          </div>
        </div>
        <div class="item">
          <img src='{{ "/assets/images/slide-2.jpg" | prepend: site.baseurl }}' alt="...">
          <div class="carousel-caption">
            540多万海外买家、8.2亿多条进出口交易记录
          </div>
        </div>
        <div class="item">
          <img src='{{ "/assets/images/slide-3.jpg" | prepend: site.baseurl }}' alt="...">
          <div class="carousel-caption">
            30万注册用户、300万产品、600万询盘量
          </div>
        </div>
      </div>

      <a class="left carousel-control site-carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control site-carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section> -->
<!-- <section id="features" class="site-section features">
  <div class="site-section-unit features">
    <div class="feature-box">
      <div class="feature-img-wrapper">
        <div class="feature-overlay">
          <div class="feature-overlay-inner">
            <a href="/customs-data">了解更多</a>
          </div>
        </div>
        <img class="img-responsive" src='{{ "/assets/images/features-customs.jpg" | prepend: site.baseurl }}' alt="">
      </div>
      <h3 class="feature-title">海关数据</h3>
      <div class="feature-title-line"></div>
      <div class="feature-content">
        Tradesparq整合了全球58国进出口数据全新打造的一款面向国际贸易领域的综合性外贸服务平台。海关数据可以帮助企业进行市场分析、开发新的国外采购商、监控同行、维护现有的合作客户，通过信息全面提升贸易的水平。
      </div>
    </div>
  </div>
  <div class="site-section-unit features">
    <div class="feature-box">
      <div class="feature-img-wrapper">
        <div class="feature-overlay">
          <div class="feature-overlay-inner">
            <a href="#">了解更多</a>
          </div>
        </div>
        <img class="img-responsive" src='{{ "/assets/images/features-social.jpg" | prepend: site.baseurl }}' alt="">
      </div>
      <h3 class="feature-title">社交B2B</h3>
      <div class="feature-title-line"></div>
      <div class="feature-content">
        全新的B2B模式，增加了社交功能，让贸易变的更加轻松，转变销售思路和模式，变纯被动的营销推广模式，转变为被动和主动相结合的模式，直接添加已经注册的国外采购商为好友，发送站内信。
      </div>
    </div>
  </div>
  <div class="site-section-unit features">
    <div class="feature-box">
      <div class="feature-img-wrapper">
        <div class="feature-overlay">
          <div class="feature-overlay-inner">
            <a href="#">了解更多</a>
          </div>
        </div>
        <img class="img-responsive" src='{{ "/assets/images/features-edm.jpg" | prepend: site.baseurl }}' alt="">
      </div>
      <h3 class="feature-title">EDM代营销</h3>
      <div class="feature-title-line"></div>
      <div class="feature-content">
        没有业务，业务能力不强，没有资源，我们来帮你解决，EDM代营销，让你可以把外贸轻松做起来，只要给我们开发信，我们来帮您做业务开发，直接给到您最优质的国外询盘服务，把您的企业通过邮件推广到全世界。
      </div>
    </div>
  </div>
  <div class="site-section-unit features">
    <div class="feature-box">
      <div class="feature-img-wrapper">
        <div class="feature-overlay">
          <div class="feature-overlay-inner">
            <a href="#">了解更多</a>
          </div>
        </div>
        <img class="img-responsive" src='{{ "/assets/images/features-spider.jpg" | prepend: site.baseurl }}' alt="">
      </div>
      <h3 class="feature-title">金蜘蛛</h3>
      <div class="feature-title-line"></div>
      <div class="feature-content">
        最先进的爬虫技术，根据关键词、网址、公司名称等，在谷歌、雅虎等国际性的搜索引擎，直接抓取相关邮箱，解决您邮箱难题。
      </div>
    </div>
  </div>
</section> -->


<!-- Section - intro -->
<!-- <section class="site-section intro" id="intro"> -->
  <!-- scroll trigger - navbar -->
  <!-- <div id="trigger-navbar" class="spacer s0"></div> -->
  <!-- /scroll trigger - navbar -->

  <!-- scroll trigger - who we are -->
  <!-- <div id="trigger-whoweare" class="spacer s0"></div> -->
  <!-- /scroll trigger - who we are -->

  <!-- header -->
<!--   <div class="site-section-unit">
    <h1 class="site-section-title intro">国际贸易全新的革命性工具</h1>
    <p class="site-section-title intro-sub">57国海关数据、300万产品、540多万海外买家、8.2亿多条进出口交易记录</p>
  </div> -->
  <!-- /header -->

  <!-- carousel -->
<!--   <div class="site-section-unit">
    <div class="carousel slide site-carousel" id="carousel-example-generic" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src='{{ "/assets/images/slide-1.jpg" | prepend: site.baseurl }}' alt="...">
          <div class="carousel-caption">
            57国海关数据实时更新、8.2亿多条进出口交易记录
          </div>
        </div>
        <div class="item">
          <img src='{{ "/assets/images/slide-2.jpg" | prepend: site.baseurl }}' alt="...">
          <div class="carousel-caption">
            540多万海外买家、8.2亿多条进出口交易记录
          </div>
        </div>
        <div class="item">
          <img src='{{ "/assets/images/slide-3.jpg" | prepend: site.baseurl }}' alt="...">
          <div class="carousel-caption">
            30万注册用户、300万产品、600万询盘量
          </div>
        </div>
      </div>

      <a class="left carousel-control site-carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control site-carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div> -->
  <!-- /carousel -->
<!-- </section> -->

<!-- Section - who we are -->
<!-- <section class="site-section whoweare">
  <div class="site-section-unit whoweare">
    <img src='{{ "/assets/images/creative-bulb.jpg" | prepend: site.baseurl }}' alt="...">
  </div>
  <div class="site-section-unit whoweare">
    <h2 class="content">全球首创的第三方商务社交平台</h2>
    <h2 class="content">全球唯一的基于大数据的国际贸易B2B社交平台</h2>
    <h2 class="content">全球唯一的主被动相结合的双向推广电商平台</h2>
  </div>
</section> -->



<!-- scroll trigger - navbar -->
<div id="trigger-navbar" class="spacer s0"></div>
<!-- /scroll trigger - navbar -->


<div class="onlineService hidden-xs ">
  <div class="onlineService-panel">
    <a class="onlineService-linkToChat qq-chat" id="onlineService-linkToChat" tabindex="0" data-container=".onlineService" data-toggle="popover" data-placement="left" data-html="true" data-template="<div class='popover onlineService-popover' role='tooltip'><div class='arrow onlineService-popover-arrow'></div><h3 class='popover-title'></h3><div class='popover-content onlineService-popover-content'></div></div>" data-content="<h4 class='onlineService-popover-header'>工作时间</h4><span class='onlineService-popover-time'>09:00 - 18:00<br>周一至周五</span>" data-trigger="hover" data-original-title="" title="">
      <img class="onlineService-logo" src='{{ "/assets/images/online_service_avatar_spark.png" | prepend: site.baseurl }}' alt="logo">
    </a>
    <a class="btn btn-lg onlineService-btn qq-chat">在线咨询</a>

    <!-- WPA Button Begin -->
    <div style="display:none;">
      <iframe width="92" height="22" scrolling="no" frameborder="0" allowtransparency="true" src="about:blank"></iframe><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA3NTAyMl8yNzg3NDZfNDAwMDk5MTIxOV8"></script>
    </div>
    <!-- WPA Button End -->
    <div class="onlineService-qr">
      <div class="onlineService-wechat">
        <i class="fa fa-weixin icon-green"></i>
      </div>
      <img src='{{ "/assets/images/qrcode_waimaogongshe_258.jpg" | prepend: site.baseurl }}'>
    </div>
  </div>
</div>

 <img class="img-responsive" src='{{ "/assets/images/features-customs.jpg" | prepend: site.baseurl }}' alt="">
